@media (min-width: 768px) {
  .menu {
    display: none;
  }
}

// 992px - 1199px
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
  .sec1 .container::after {
    right: -120px;
  }
  .sec1::before {
    right: -200px;
  }
  .sec1::after {
    content: unset;
  }
  .sec4 .container .right {
    margin-top: -60px;
  }
  .sec3::after {
    right: -290px;
    bottom: 0;
  }
  header .container .block .left nav ul {
    gap: 30px;
  }
  header .container .block .right .button-dropdown .dropdown-toggle {
    padding: 8px 0;
  }
  header .container .block .right .login a {
    padding: 12px 20px;
  }
}

// 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
  .container {
    padding: 0px 20px;
  }
  .menu {
    display: block;
  }
  #burger-menu {
    display: block;
    top: 3px;
  }
  header .container .block .left nav {
    display: none;
  }
  header .container .block .right {
    display: none;
  }
  #burger-menu .box {
    background: #fff;
  }
  .sec1 .container::after {
    content: unset;
  }
  .sec1 .container .content h2 {
    color: #fff;
    font-family: DM Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 100% */
    letter-spacing: 9px;
  }
  .sec1 .container .content h1 {
    color: #fff;
    font-family: DM Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px; /* 200% */
  }
  .sec1 .container .content p {
    color: #fff;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px; /* 225% */
  }
  .sec1::before {
    content: url(../img/bwm.svg);
    right: -50px;
    bottom: 67px;
  }
  .sec1::after {
    content: url(../img/blm.svg);
    left: -400px;
  }
  .sec1 .container .content {
    margin-bottom: 140px;
  }
  .sec1 .container .content form button {
    white-space: nowrap;
  }
  .sec2 .container .tabs .info {
    display: none;
  }
  .sec2 .container .tabs .top {
    flex-direction: column;
  }
  .sec2 .container .tabs .top ul {
    padding-bottom: 25px;
  }
  .sec2 .container .tabs .top form {
    max-width: unset;
    margin-bottom: 25px;
  }
  .sec2 .container {
    padding: 0 46px;
  }
  .sec2 .container .tabs .tabs__content .item {
    flex-direction: column;
    border-radius: 20px;
    background: #000;
    padding: 24px 36px;
    gap: 12px;
  }
  .sec2 .container .tabs .tabs__content .item .market,
  .sec2 .container .tabs .tabs__content .item .pv,
  .sec2 .container .tabs .tabs__content .item .change,
  .sec2 .container .tabs .tabs__content .item .trade {
    width: 100%;
    margin-bottom: 20px;
  }
  .sec2 .container .tabs .tabs__content .item .market span,
  .sec2 .container .tabs .tabs__content .item .pv span,
  .sec2 .container .tabs .tabs__content .item .change span,
  .sec2 .container .tabs .tabs__content .item .trade span {
    display: block;
  }
  .sec3 .container .title h2 {
    color: #fff;
    font-family: DM Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 120% */
    letter-spacing: 9px;
  }
  .sec3 .container .title h1 {
    color: #fff;
    font-family: DM Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px; /* 200% */
  }
  .sec3 .container .items {
    flex-direction: column;
    gap: 42px;
  }
  .sec3::after {
    content: url(../img/bg2m.svg);
  }
  .sec4 .container .left h2 {
    color: #fff;
    font-family: DM Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 120% */
    letter-spacing: 9px;
  }
  .sec4 .container .left h1 {
    color: #fff;
    font-family: DM Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px; /* 200% */
  }
  .sec4 .container {
    padding: 66px 20px 28px 20px;
    flex-direction: column;
  }
  .sec4 .container .right {
    margin-top: 30px;
  }
  .sec4 .container .left P {
    color: #fff;
    font-family: DM Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 160% */
  }
  .sec4 .container .left {
    padding-bottom: 40px;
  }
  .sec4 .container .left .items {
    flex-direction: column;
    border-radius: 100px;
    gap: 48px;
    background: #000;
    padding: 56px 23px;
    margin: 0 auto;
  }
  .sec4 .container .right {
    width: 110%;
    margin-left: -5%;
    background: #fff;
  }
  .sec4 .container .right form {
    margin: 0 auto;
    width: 90%;
    margin-top: -40px;
  }
  .sec4 .container .right form .inputs .name,
  .sec4 .container .right form .inputs .last-name,
  .sec4 .container .right form .inputs .e-mail,
  .sec4 .container .right form .inputs .phone,
  .sec4 .container .right form .inputs .message {
    width: 100%;
  }
  .sec4 .container .right form .but button {
    padding: 15px 25px;
    width: 100%;
  }
  .sec2 .container .tabs .tabs__content .item .trade a {
    width: 100%;
    text-align: center;
  }
  .sec2 .container .tabs .tabs__content .item .trade {
    display: flex;
  }
  footer .container .f2 {
    margin-left: unset;
  }
  footer .container .f1 {
    order: 5;
  }
  footer .container {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  footer .container .f1 {
    align-items: center;
  }
  footer .container .f2 ul,
  footer .container .f3 ul,
  footer .container .f4 ul {
    align-items: center;
  }
}

//576px - 767px
@media (min-width: 576px) and (max-width: 767px) {
  .container {
    padding: 0px 20px;
  }
  .menu {
    display: block;
  }
  #burger-menu {
    display: block;
    top: 3px;
  }
  header .container .block .left nav {
    display: none;
  }
  header .container .block .right {
    display: none;
  }
  #burger-menu .box {
    background: #fff;
  }
  .sec1 .container::after {
    content: unset;
  }
  .sec1 .container .content h2 {
    color: #fff;
    font-family: DM Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 100% */
    letter-spacing: 9px;
  }
  .sec1 .container .content h1 {
    color: #fff;
    font-family: DM Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px; /* 200% */
  }
  .sec1 .container .content p {
    color: #fff;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px; /* 225% */
  }
  .sec1::before {
    content: url(../img/bwm.svg);
    right: -50px;
    bottom: 67px;
  }
  .sec1::after {
    content: url(../img/blm.svg);
    left: -400px;
  }
  .sec1 .container .content {
    margin-bottom: 140px;
  }
  .sec1 .container .content form button {
    white-space: nowrap;
  }
  .sec2 .container .tabs .info {
    display: none;
  }
  .sec2 .container .tabs .top {
    flex-direction: column;
  }
  .sec2 .container .tabs .top ul {
    padding-bottom: 25px;
  }
  .sec2 .container .tabs .top form {
    max-width: unset;
    margin-bottom: 25px;
  }
  .sec2 .container {
    padding: 0 46px;
  }
  .sec2 .container .tabs .tabs__content .item {
    flex-direction: column;
    border-radius: 20px;
    background: #000;
    padding: 24px 36px;
    gap: 12px;
  }
  .sec2 .container .tabs .tabs__content .item .market,
  .sec2 .container .tabs .tabs__content .item .pv,
  .sec2 .container .tabs .tabs__content .item .change,
  .sec2 .container .tabs .tabs__content .item .trade {
    width: 100%;
    margin-bottom: 20px;
  }
  .sec2 .container .tabs .tabs__content .item .market span,
  .sec2 .container .tabs .tabs__content .item .pv span,
  .sec2 .container .tabs .tabs__content .item .change span,
  .sec2 .container .tabs .tabs__content .item .trade span {
    display: block;
  }
  .sec3 .container .title h2 {
    color: #fff;
    font-family: DM Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 120% */
    letter-spacing: 9px;
  }
  .sec3 .container .title h1 {
    color: #fff;
    font-family: DM Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px; /* 200% */
  }
  .sec3 .container .items {
    flex-direction: column;
    gap: 42px;
  }
  .sec3::after {
    content: url(../img/bg2m.svg);
  }
  .sec4 .container .left h2 {
    color: #fff;
    font-family: DM Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 120% */
    letter-spacing: 9px;
  }
  .sec4 .container .left h1 {
    color: #fff;
    font-family: DM Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px; /* 200% */
  }
  .sec4 .container {
    padding: 66px 20px 28px 20px;
    flex-direction: column;
  }
  .sec4 .container .right {
    margin-top: 30px;
  }
  .sec4 .container .left P {
    color: #fff;
    font-family: DM Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 160% */
  }
  .sec4 .container .left {
    padding-bottom: 40px;
  }
  .sec4 .container .left .items {
    flex-direction: column;
    border-radius: 100px;
    gap: 48px;
    background: #000;
    padding: 56px 23px;
    margin: 0 auto;
  }
  .sec4 .container .right {
    width: 110%;
    margin-left: -5%;
    background: #fff;
  }
  .sec4 .container .right form {
    margin: 0 auto;
    width: 90%;
    margin-top: -40px;
  }
  .sec4 .container .right form .inputs .name,
  .sec4 .container .right form .inputs .last-name,
  .sec4 .container .right form .inputs .e-mail,
  .sec4 .container .right form .inputs .phone,
  .sec4 .container .right form .inputs .message {
    width: 100%;
  }
  .sec4 .container .right form .but button {
    padding: 15px 25px;
    width: 100%;
  }
  .sec2 .container .tabs .tabs__content .item .trade a {
    width: 100%;
    text-align: center;
  }
  .sec2 .container .tabs .tabs__content .item .trade {
    display: flex;
  }
  footer .container .f2 {
    margin-left: unset;
  }
  footer .container .f1 {
    order: 5;
  }
  footer .container {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  footer .container .f1 {
    align-items: center;
  }
  footer .container .f2 ul,
  footer .container .f3 ul,
  footer .container .f4 ul {
    align-items: center;
  }
}

// 320px - 575px
@media (min-width: 320px) and (max-width: 575px) {
  header,
  section,
  footer {
    width: 100% !important;
  }
  .container {
    padding: 0px 20px;
  }
  .menu {
    display: block;
  }
  #burger-menu {
    display: block;
    top: 3px;
  }
  header .container .block .left nav {
    display: none;
  }
  header .container .block .right {
    display: none;
  }
  #burger-menu .box {
    background: #fff;
  }
  .sec1 .container::after {
    content: unset;
  }
  .sec1 .container .content h2 {
    color: #fff;
    font-family: DM Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 100% */
    letter-spacing: 9px;
  }
  .sec1 .container .content h1 {
    color: #fff;
    font-family: DM Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px; /* 200% */
  }
  .sec1 .container .content p {
    color: #fff;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px; /* 225% */
  }
  .sec1::before {
    content: url(../img/bwm.svg);
    right: -50px;
    bottom: 67px;
  }
  .sec1::after {
    content: url(../img/blm.svg);
    left: -400px;
  }
  .sec1 .container .content {
    margin-bottom: 140px;
  }
  .sec1 .container .content form button {
    white-space: nowrap;
  }
  .sec2 .container .tabs .info {
    display: none;
  }
  .sec2 .container .tabs .top {
    flex-direction: column;
  }
  .sec2 .container .tabs .top ul {
    padding-bottom: 25px;
  }
  .sec2 .container .tabs .top form {
    max-width: unset;
    margin-bottom: 25px;
  }
  .sec2 .container {
    padding: 0 46px;
  }
  .sec2 .container .tabs .tabs__content .item {
    flex-direction: column;
    border-radius: 20px;
    background: #000;
    padding: 24px 36px;
    gap: 12px;
  }
  .sec2 .container .tabs .tabs__content .item .market,
  .sec2 .container .tabs .tabs__content .item .pv,
  .sec2 .container .tabs .tabs__content .item .change,
  .sec2 .container .tabs .tabs__content .item .trade {
    width: 100%;
    margin-bottom: 20px;
  }
  .sec2 .container .tabs .tabs__content .item .market span,
  .sec2 .container .tabs .tabs__content .item .pv span,
  .sec2 .container .tabs .tabs__content .item .change span,
  .sec2 .container .tabs .tabs__content .item .trade span {
    display: block;
  }
  .sec3 .container .title h2 {
    color: #fff;
    font-family: DM Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 120% */
    letter-spacing: 9px;
  }
  .sec3 .container .title h1 {
    color: #fff;
    font-family: DM Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px; /* 200% */
  }
  .sec3 .container .items {
    flex-direction: column;
    gap: 42px;
  }
  .sec3::after {
    content: url(../img/bg2m.svg);
  }
  .sec4 .container .left h2 {
    color: #fff;
    font-family: DM Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 120% */
    letter-spacing: 9px;
  }
  .sec4 .container .left h1 {
    color: #fff;
    font-family: DM Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px; /* 200% */
  }
  .sec4 .container {
    padding: 66px 20px 28px 20px;
    flex-direction: column;
  }
  .sec4 .container .right {
    margin-top: 30px;
  }
  .sec4 .container .left P {
    color: #fff;
    font-family: DM Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 160% */
  }
  .sec4 .container .left {
    padding-bottom: 40px;
  }
  .sec4 .container .left .items {
    flex-direction: column;
    border-radius: 100px;
    gap: 48px;
    background: #000;
    padding: 56px 23px;
    margin: 0 auto;
  }
  .sec4 .container .right {
    width: 110%;
    margin-left: -5%;
    background: #fff;
  }
  .sec4 .container .right form {
    margin: 0 auto;
    width: 90%;
    margin-top: -40px;
  }
  .sec4 .container .right form .inputs .name,
  .sec4 .container .right form .inputs .last-name,
  .sec4 .container .right form .inputs .e-mail,
  .sec4 .container .right form .inputs .phone,
  .sec4 .container .right form .inputs .message {
    width: 100%;
  }
  .sec4 .container .right form .but button {
    padding: 15px 25px;
    width: 100%;
  }
  .sec2 .container .tabs .tabs__content .item .trade a {
    width: 100%;
    text-align: center;
  }
  .sec2 .container .tabs .tabs__content .item .trade {
    display: flex;
  }
  footer .container .f2 {
    margin-left: unset;
  }
  footer .container .f1 {
    order: 5;
  }
  footer .container {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  footer .container .f1 {
    align-items: center;
  }
  footer .container .f2 ul,
  footer .container .f3 ul,
  footer .container .f4 ul {
    align-items: center;
  }
}
